
/* Mission Started  */

*{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}

/* Common styles */
.container{
    width: 80%;
    margin: 0 auto;
}

.primary-btn{
    width: 180px;
    height: 45px;
    padding: 10px 24px;
    border: none;
    font-weight: 600;
    font-size: 16px; 
    color: #FFFFFF;
    background: #FF900E;
    border-radius: 8px;
}

.experience-btn{
    margin-top: 10px;
    width: 190px;
    height: 60px;
    padding: 10px 24px;
    border: none;
    font-weight: 600;
    font-size: 20px; 
    color: #FFFFFF;
    background: #FF900E;
    border-radius: 8px;
}

/* Header section */
header{
    background: rgba(255, 144, 14, 0.1);
    padding: 45px;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 150px;
}  
.nav-title{
    font-weight: 700;
    font-size: 25px;
    color: #131313;
}
header .nav .nav-items ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 40px;
}
.nav-items ul li{
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}

/* banner section */

.banner-text{
    text-align: center;
    padding: 50px 200px;   
}
.banner-text-title{
    font-weight: 700;
    font-size: 55px;
    color: #131313;
    margin-bottom: 20px;
}
.banner-text-description{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 20px;
}
.banner-photo img{
    width: 100%;
    height: 700px;
}

/* quick list section */

.quick-list-section{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    padding: 50px 0px;
}
.quick-list-photos{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    padding: 30px;
}
.quick-list-photos img{
    width: 342px;
    height: 342px;
}

.quick-title{
    font-weight: 500;
    font-size: 40px;
    color: #727272;
    margin-bottom: 20px;
}
.our{
    color: black;
    font-weight: 700;
}
.features{
    color: #FF900E;
    font-weight: 700;
}
.quick-description{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 30px;
}

/* love & enjoy section */

.love-enjoy-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 50px 30px;
}
.love-enjoy-title{
    font-weight: 700;
    font-size: 35px;
    color: #131313;
    margin-bottom: 20px;
    padding: 8px;
    border-left: 3px solid #FF900E;;
}
.love-enjoy-description{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 30px;
}

.box{
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
}


.box-title{
    font-weight: 600;
    font-size: 16px;
    color: #131313;
    margin-bottom: 10px;
}
.box-description{
    font-weight: 400;
    font-size: 14px;
    color: #727272;
}
.love-enjoy-section img{
    width: 100%;
    height: 100vh;
}
.btn{
    
}
/* .experience-btn:hover{
    width: 210px;
    height: 100px;
    padding: 20px 24px;
    border: none;
    font-weight: 700;
    font-size: 30px; 
    color: #FFFFFF;
    background: #FF900E;
    border-radius: 8px;
    position: absolute;
    top: -20px;
    left: -10px;
    z-index: 1;
} */
/* Some Facts Section */

.some-facts{
    padding: 50px 40px;
}
.some-facts-title{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 25px;    
}
.some-facts-description{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 100px;
}
.facts-items{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.item{
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    padding: 20px;
   
}
.item:hover{
    transform: rotate(360deg);
    transition: 4s;
}
.item-num{
    font-weight: 600;
    font-size: 45px;
    color: #424242;
}
.item-title{
    font-weight: 600;
    font-size: 20px;
    color: #727272;
}

/* Sponspors section */

.sponspor-section{
 text-align: center;
 padding: 100px 100px;

}
.sponspor-title{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 35px;
}
.sponspor-description{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 40px;
}
.brands{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 80px;
    
}

/* our architects */
.architects-title{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 35px;
    text-align: center;
}
.architects{
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    justify-content: center;
    align-items: center;

}
.architects img{
    width: 100%;
    height: 350px;
    border-radius: 8px;

}
.architect-name{
    font-weight: 500;
    font-size: 30px;
    color: #131313;
    margin-bottom: 35px;
    margin-top: 10px;
}
/* footer section */
.footer-section{
    background: #FFF4E7;
    border-radius: 8px;
    padding:30px 200px;
    margin-bottom: 50px;
}
.footer-description{
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: #424242;
}

/* Responsive styles */

@media screen and (max-width:576px) {
    .nav{

            flex-direction: column;
            justify-content: center;
         } 

    .nav-title{
            padding: 0;
            text-align: center;
            margin-bottom: 10px;
        }

        header .nav .nav-items ul{
            flex-direction: column;
        }
         .banner-text{
            padding: 0;
            margin-bottom: 10px;
         }
         .quick-list-section{
            flex-direction: column;
         }
         .quick-list-photos{
            display: block;
         }
         .love-enjoy-section{
            flex-direction: column;
         }
         .facts-items{
            flex-direction: column;
         }
        .item{
            margin-bottom: 10px;
        }
        .brands{
            flex-direction: column;
        }
        .architects{
            display: block;
        }

}